APP_NAME=PharmacyLaravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://3.110.170.76


DB_CONNECTION=mysql
DB_HOST=sql.cfetpjdspyv9.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=sampledb
DB_USERNAME=admin
DB_PASSWORD=admin123
